* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*propriedade para suavizar a fonte*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-base-white: #ffffff;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-300: #8d8d99;
  --color-base-gray-500: #3d3d3d;
  --color-base-gray-900: #202024;
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
  background: var(--color-base-white);
  color: var(--color-base-gray-900);
}

main {
  background: var(--color-base-gray-100);
  /*para ter scroll somente no main*/
  overflow-y: scroll;
}

.app {
  display: grid;
  /*max-content - conteúdo vai crescendo assim que necessário - header main footer */
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  padding: 1.6rem 3.2rem;
  /*conteúdo para de crescer em 1120px*/
  width: min(112rem, 100%);
  margin: 0 auto;
}

header,
nav,
nav ul {
  display: flex;
  align-items: center;
  gap: 7.575rem;
  font-weight: 700;
}

nav ul {
  list-style: none;
  font-size: 1.8rem;
  font-style: normal;
  line-height: 160%;
}

nav ul li a {
  text-decoration: none;
  color: var(--color-base-gray-300);
}

.active a {
  color: var(--color-base-gray-900);
}

header {
  --startY: -100%
  animation: move 0.2s;
}

header form {
  flex: 1;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
}

.input-wrapper label {
  /*para ocultar a label*/
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;
  background: var(--color-base-gray-100);
  border: 0;
  border-radius: 0.06rem;
  font-weight: 600;
  font-family: "Mulish", sans-serif;
}

.input-wrapper input::placeholder {
  opacity: 0.56;
  color: var(--color-base-gray-500);
}

main h1 {
  color: var(--color-base-gray-900);
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
  padding-top: 1.6rem;
}

.gallery {
  margin-top: 3.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}

.item {
  cursor: pointer;
  background: var(--color-base-white);
  border-radius: 0.8rem 0.8rem 0 0;

  /*para que oculte o que esta transbordando da imagem*/
  overflow: hidden;


  --delay: 0.4s;
  animation: appear .4s var(--delay) backwards;
}

.item img {
  width: 100%;
  /*para deixar a imagem proporcial*/
  aspect-ratio: 16/8;
  object-fit: cover;

  /*transition-property: all;
  transition-duration: 300ms;
  transition-delay: 0;
  transition-timing-function: ease-out;*/

  transition: all 200ms ease-out;

  display: block;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-1deg);
}

.details {
  z-index: 1;
  position: relative;
  background: var(--color-base-white);
}

.details h2 {
  color: var(--color-base-gray-900);
  font-size: 1.8909rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;

  padding: 2.269rem 2.269rem 1.229rem;

  z-index: 1;
  position: relative;
}

.details span {
  color: var(--color-base-gray-900);
  font-size: 1.1345rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  padding: 0 2.269rem 2.269rem;
}

footer {
  --startY: 100%
  animation: move 0.2s;
}

footer p {
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 1.6rem;
}

@keyframes move {
  frpm {
    transform: translateY(var(--startY));
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  50% {
    transform: scale(1.0);
  }
}
